# travel-automation-pom-framework

./: README.md  TODO.md  checkstyle.xml  pom.xml  testng.xml
src/main/java/com/travel/pages/: BasePage.java  HomePage.java
src/main/java/com/travel/utils/: WebDriverFactory.java
src/test/java/com/travel/tests/: FlightSearchTest.java  TestRetry.java
